<?php
return array(
    'Courses' 					=> 'Kurse',
    'Contacts'                  => 'Kontakte',
    'Logout' 						=> 'Abmelden',
    'Edit Your Profile' => 'Bearbeite Dein Profil',
    'Logs'						 	=> 'Logs',
    'Users' 						=> 'Benutzer',
    'Modules' 					=> 'Module',
    'Help'							=> 'Hilfe',
    'Study Plan'				=> 'Studienplan',
    'Success' 					=> 'Erfolg',
    'changes updated' 	=> 'Ihre Änderungen erfolgreich aktualisiert :)',
    'Add New Course'		=> 'In New Course',
    'Courses of ITIS'		=> 'Kurse von ITIS',
    'Import'	 					=> 'Import',
    'Credits' 					=> 'Credits',
    'Site'		 					=> 'Baustelle',
    'Semester' 					=> 'Semester',
    'Module Id'					=> 'Modul-ID',
    'Mode'		 					=> 'Modus',
    'Topic Category'		=> 'Topic Kategorie',
    'Module'                          => 'Module',
    'Course'                          => 'Kurse',
    'Start Date'                          => 'Anfangsdatum',
    'Exam id'                          => 'Prüfung Id',
    'Module Id'                          => 'Module id',
    'Created At'                          => 'Erstellt am',
    'Last Modify At'                          => 'Last Modify Bei',
    'Lecturer'                          => 'Dozent',
    'Telephone Number'                  => 'Telefonnummer',
    ''                          => '',
);